# neovim_articles

error_as_data_pain/: pom.xml
error_as_data_pain/src/main/java/com/example/demo/controller/: WhateverController.java
error_as_data_pain/src/main/resources/graphql/: schema.graphqls
error_as_data_pain/src/test/java/com/example/demo/: DemoApplicationTests.java
error_as_data_pain/src/test/resources/graphql-test/: getWhatever.graphql
